#Luu thong tin bi mat de sau nay wordpress, mysql lay thong tin tu secret, ko can ghi truc tiep trong deployment tranh lo MK
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: wordpress
type: Opaque  #dang DL tu do
data:
  # root password: MyStrongP@ssw0rd123
  mysql-root-password: TXlTdHJvbmdQQHNzdzByZDEyMw==
  # database: wordpress_db
  mysql-database: d29yZHByZXNzX2Ri
  # user: wordpress_user
  mysql-user: d29yZHByZXNzX3VzZXI=
  # password: WordPress@2024
  mysql-password: V29yZFByZXNzQDIwMjQ=
