apiVersion: v1
kind: Secret
metadata:
  name: aws-s3-backup-secret
  namespace: wordpress
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: "YOUR_AWS_ACCESS_KEY"
  AWS_SECRET_ACCESS_KEY: "YOUR_AWS_SECRET_KEY"
  AWS_DEFAULT_REGION: "ap-southeast-1"
  S3_BUCKET_NAME: "wordpress-mmt157-backups"
