apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: wordpress
type: Opaque
data:
  # root-password: rootpassword123 (base64)
  root-password: cm9vdHBhc3N3b3JkMTIz
  # database: wordpress (base64)
  database: d29yZHByZXNz
  # username: wordpress (base64)
  username: d29yZHByZXNz
  # password: wordpress123 (base64)
  password: d29yZHByZXNzMTIz
