apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: wordpress
type: Opaque
data:
  # root password: MyStrongPassword123!
  mysql-root-password: TXlTdHJvbmdQYXNzd29yZDEyMyE=
  # database: wordpress
  mysql-database: d29yZHByZXNz
  # user: wpuser
  mysql-user: d3B1c2Vy
  # password: WpPassword123!
  mysql-password: V3BQYXNzd29yZDEyMyE=
